import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    boardCreationBtn: 'Create new board',
    edit: 'Edit profile',
    signOut: 'Sign out',
    signIn: 'Sign in',
    signUp: 'Sign up',
    delete: 'Delete',
    titleBoardPage: 'Boards',
    titleBoardCreation: 'Create new board',
    titleNewBoard: 'Board name',
    decsriptionNewBoard: 'Decsription',
    create: 'Create',
    back: 'Back',
    placeholderSignInLog: 'Enter your login',
    placeholderSignInPas: 'Enter your password',
    placeholderSignUpName: 'Enter your name',
    placeholderConfirm: 'Confirm your password',
    nameProject: 'Project Management App',
    dontHaveAccount: 'Don’t have an account?',
    haveAccount: 'Already have an account?',
    enterAccount: 'Sign in to your account',
    enterSignUp: 'Join our community',
    deleteBoard: 'Do you really want to delete this board?',
    yes: 'Yes',
    no: 'No',
    addColumn: '+ Add Column',
    addTask: '+ Add task',
    login: 'Login',
    name: 'Name',
    password: 'password',
    confirm: 'Confirm password',
    editTitle: 'Edit your profile information',
    cancel: 'Cancel',
    update: 'Update',
    deleteProfile: 'Delete Profile',
    close: 'Close',
    newColumn: 'New column',
    errorColumn: '👨🏻‍🏫 * hey, bro, you need to type something',
    sure: 'Yes, I&apos;m sure',
    delAccount: 'Are you sure you want to delete your account?',
  },
  [LOCALES.RUSSIAN]: {
    boardCreationBtn: 'Создать доску',
    edit: 'Изменть профиль',
    signOut: 'Выйти',
    signIn: 'Войти',
    signUp: 'Регистрация',
    delete: 'Удалить',
    titleBoardPage: 'Доски',
    titleBoardCreation: 'Создать новую доску',
    titleNewBoard: 'Имя доски',
    decsriptionNewBoard: 'Описание доски',
    create: 'Создать',
    back: 'Назад',
    placeholderSignInLog: 'Введите логин',
    placeholderSignInPas: 'Введите пароль',
    placeholderSignUpName: 'Введите имя',
    placeholderConfirm: 'Подтвердите пароль',
    nameProject: 'Приложение для управления проектами',
    dontHaveAccount: 'У Вас нет аккаунта?',
    haveAccount: 'Уже есть аккаунт?',
    enterAccount: 'Войдите в свой аккаунт',
    enterSignUp: 'Присоединяйся к нашему сообществу',
    deleteBoard: 'Вы правда хотите удалить доску?',
    yes: 'Да',
    no: 'Нет',
    addColumn: '+ Добавить колонку',
    addTask: '+ Добавить задачу',
    login: 'Логин',
    name: 'Имя',
    password: 'Пароль',
    confirm: 'Подтвердить пароль',
    editTitle: 'Измениние информации вашего профиля',
    cancel: 'Отмена',
    update: 'Обновить',
    deleteProfile: 'Удалить профиль',
    close: 'Закрыть',
    newColumn: 'Новая колонка',
    errorColumn: '👨🏻‍🏫 * напиши что-нибудь',
    sure: 'Я уверен(а)',
    delAccount: 'Вы уверены, что хотите удалить свой аккаунт?',
  },
};
