import { LOCALES } from './locales'

export const messages = {
  [LOCALES.ENGLISH]: {
    boardCreationBtn: 'Create new board',
    edit: 'Edit profile',
    signOut: 'Sign out',
    signIn: 'Sign in',
    signUp: 'Sign up',
    delete: 'Delete',
    titleBoardPage: 'Boards',
    titleBoardCreation: 'Create new board',
    placeholderTitleBoard: 'Name of board',
    placeholderDecsriptionBoard: 'Decsription of board',
    create: 'Create',
    back: 'Back',
    placeholderSignInLog: 'Enter your login',
    placeholderSignInPas: 'Enter your password',
    placeholderSignUpName:'Enter your name',
    nameProject: 'Project Management App',
    dontHaveAccount: 'Don’t have an account?',
    haveAccount:'Already have an account?',
    enterAccount: 'Sign in to your account',
    enterSignUp: 'Join our community',
    deleteBoard: 'Do you really want to delete this board?',
    yes: 'Yes',
    no: 'No',
    
  },
  [LOCALES.RUSSIAN]: {
    boardCreationBtn: 'Создать доску',
    edit:'Изменть профиль',
    signOut: 'Выйти',
    signIn: 'Войти',
    signUp: 'Регистрация',
    delete: 'Удалить',
    titleBoardPage: 'Доски',
    titleBoardCreation: 'Создать новую доску',
    placeholderTitleBoard: 'Имя доски',
    placeholderDecsriptionBoard: 'Описание доски',
    create: 'Создать',
    back: 'Назад',
    placeholderSignInLog: 'Введите логин',
    placeholderSignInPas: 'Введите пароль',
    placeholderSignUpName:'Введите имя',
    nameProject: 'Приложение для управления проектами',
    dontHaveAccount: 'У Вас нет аккаунта?',
    haveAccount:'Уже есть аккаунт?', 
    enterAccount: 'Войдите в свой аккаунт',
    enterSignUp: 'Присоединяйся к нашему сообществу',
    deleteBoard: 'Вы правда хотите удалить доску?',
    yes: 'Да',
    no: 'Нет',
  }
}